# QuizMaster

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml  init-mongo.js  liquibase.properties
src/main/java/com/tgerstel/quizmaster/: QuizMasterApplication.java
src/main/java/com/tgerstel/quizmaster/adapter/endpoint/: ErrorController.java  ErrorResponse.java  QuizController.java  QuizSubmissionRequest.java  SubmissionController.java
src/main/java/com/tgerstel/quizmaster/adapter/persistence/: BaseAnswer.java  MongoQuizAttemptRepository.java  MongoQuizRepository.java  QuestionDocument.java  QuizAttemptDocument.java  QuizAttemptRepositoryImpl.java  QuizDocument.java  QuizRepositoryImpl.java
src/main/java/com/tgerstel/quizmaster/configuration/: DatabaseChangelogUpdater.java
src/main/java/com/tgerstel/quizmaster/domain/: QuizEvaluationService.java  QuizManagementService.java
src/main/java/com/tgerstel/quizmaster/domain/command/: SubmitQuizCommand.java
src/main/java/com/tgerstel/quizmaster/domain/dto/: QuizAttemptDTO.java  QuizBasicDTO.java  QuizDTO.java  QuizEvalDTO.java
src/main/java/com/tgerstel/quizmaster/domain/exception/: QuizNotFoundException.java
src/main/java/com/tgerstel/quizmaster/domain/model/: Answer.java  AnswerReportEntry.java  EvalAnswer.java  EvalQuestion.java  Question.java  QuestionSolution.java  QuizResult.java
src/main/java/com/tgerstel/quizmaster/domain/port/: QuestionRepository.java  QuizAttemptRepository.java  QuizEvaluator.java  QuizManager.java  QuizRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/frontend/quizmaster/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/main/resources/frontend/quizmaster/src/: index.html  styles.css
src/main/resources/frontend/quizmaster/src/app/: app.compnent.ts  app.component.html  app.module.ts  app.routes.ts  quizmaster.service.ts
src/main/resources/frontend/quizmaster/src/app/about/: about.component.html  about.component.ts
src/main/resources/frontend/quizmaster/src/app/model/: answer.model.ts  question-solution.model.ts  question.model.ts  quiz-info.model.ts  quiz-result.model.ts  quiz.model.ts  submission-request.ts
src/main/resources/frontend/quizmaster/src/app/pipe/: duration-format-pipe.ts
src/main/resources/frontend/quizmaster/src/app/quiz/: quiz-list.component.html  quiz-list.component.ts  quiz-modal.component.html  quiz-modal.component.ts  quiz.component.css  quiz.component.html  quiz.component.ts
src/test/groovy/com.tgerstel.quizmaster.domain/: QuizEvaluationServiceTest.groovy  QuizManagementServiceTest.groovy
src/test/groovy/com/tgerstel/quizmaster/adapter/persistence/: QuizRepositoryTest.groovy
src/test/java/com/tgerstel/quizmaster/: AbstractBaseIntegrationTest.java  QuizMasterApplicationTests.java  TestQuizMasterApplication.java  TestcontainersConfiguration.java
src/test/java/com/tgerstel/quizmaster/adaper/endpoint/: QuizControllerIT.java  SubmissionControllerIT.java
src/test/java/com/tgerstel/quizmaster/helper/: InMemoryQuizAttemptRepository.java  InMemoryQuizRepositoryImpl.java  QuizTestUtils.java
src/test/resources/: application-test.yml
